<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KD Machinex - Product Management</title>
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
      /* --- Page Specific Styles --- */

      .action-header {
        display: flex;
        justify-content: flex-end;
        /* margin-bottom: 20px; */
      }

      .btn-add {
        background-color: var(--primary-blue);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-family: "Montserrat";
        font-weight: 500;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        transition: background 0.3s;
      }
      .btn-add:hover {
        background-color: #0e346a;
      }

      /* --- TABLE CONTAINER STYLES --- */
      .table-container {
        width: 100%;
        background: white;
        border-radius: 9px;
        box-shadow: 0px 4px 12px rgba(18, 67, 132, 0.15);
        padding: 20px;
        /* Removed overflow: hidden here to allow the child to scroll */
      }

      /* --- SCROLLABLE AREA --- */
      .table-responsive {
        width: 100%;
        /* This sets the height limit. Adjust 55vh to suit your screen needs */
        max-height: 60vh;
        overflow-y: auto; /* Enables Vertical Scroll */
        overflow-x: auto; /* Enables Horizontal Scroll if needed */
        border-bottom: 1px solid #f0f0f0;
      }

      table {
        width: 100%;
        border-collapse: separate; /* Required for sticky header to work smoothly */
        border-spacing: 0;
        table-layout: fixed;
      }

      /* --- STICKY HEADER --- */
      thead th {
        position: sticky;
        top: 0;
        background-color: white; /* Essential: prevents text behind from showing through */
        z-index: 10;
        font-family: "Montserrat";
        font-weight: 500;
        color: #5b5b5b;
        font-size: 16px;
        padding: 15px;
        text-align: left;
        border-bottom: 2px solid #f0f0f0;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow under header */
      }

      td {
        vertical-align: middle;
        font-family: "Inter";
        color: #2c2c2c;
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
        white-space: normal;
        word-wrap: break-word;
      }

      .img-preview-box {
        width: 60px;
        height: 60px;
        background-color: #f0f0f0;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999;
        overflow: hidden;
      }
      .img-preview-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .action-buttons {
        display: flex;
        gap: 10px;
      }

      .btn-icon {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        color: white;
        transition: opacity 0.3s;
      }
      .btn-icon:hover {
        opacity: 0.8;
      }

      .btn-edit {
        background-color: #26a1f4;
      }
      .btn-delete {
        background-color: #f34235;
      }
    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <aside class="sidebar">
        <div class="sidebar-logo">
          <img src="../../assets/icons/sidebar-logo.png" alt="KD Machinex" />
        </div>

        <nav class="sidebar-nav">
          <a href="../dashboard/index.html" class="nav-item">
            <i data-lucide="layout-dashboard"></i> Dashboard
          </a>

          <div class="nav-group">
            <a href="javascript:void(0)" class="nav-item dropdown-trigger">
              <i data-lucide="copy"></i>
              Pages
              <i data-lucide="chevron-down" class="submenu-icon"></i>
            </a>
            <div class="submenu">
              <a href="../home/hero-section-(home).html" class="sub-item"
                >Home</a
              >
              <a href="../about/about-us-management.html" class="sub-item"
                >About Us</a
              >
              <a href="../products/product-management.html" class="sub-item"
                >Product</a
              >
              <a
                href="../products-details/product-detail-page-management.html"
                class="sub-item"
                >Product Details</a
              >
              <a href="../new-launch/newLaunch.html" class="sub-item"
                >New Launch</a
              >
              <a href="../event/event-management.html" class="sub-item"
                >Event</a
              >
              <a href="../service/new-customer.html" class="sub-item"
                >Service</a
              >
              <a href="../contact/contact-us-management.html" class="sub-item"
                >Contact Us</a
              >
            </div>
          </div>

          <div class="nav-group">
            <a href="javascript:void(0)" class="nav-item dropdown-trigger">
              <i data-lucide="database"></i>
              Forms Data
              <i data-lucide="chevron-down" class="submenu-icon"></i>
            </a>
            <div class="submenu">
              <a
                href="../../forms-data/new-customer-forms.html"
                class="sub-item"
                >New Customer</a
              >
              <a
                href="../../forms-data/existing-customer-forms.html"
                class="sub-item"
                >Existing Customer</a
              >
              <a
                href="../../forms-data/contact-info-forms.html"
                class="sub-item"
                >Contact info</a
              >
            </div>
          </div>

          <a href="../../seo-manager/home-seo.html" class="nav-item">
            <i data-lucide="search"></i> SEO Manager
          </a>

          <div class="nav-group open">
            <a
              href="javascript:void(0)"
              class="nav-item active dropdown-trigger"
            >
              <i data-lucide="settings"></i> Settings
              <i data-lucide="chevron-down" class="submenu-icon"></i>
            </a>
            <div class="submenu">
              <a
                href="../../settings/general-setting.html"
                class="sub-item active"
                >General Settings</a
              >
              <a
                href="../../settings/social-media-setting.html"
                class="sub-item"
                >Social Media Links</a
              >
              <a
                href="../../settings/account-setting-(change-password).html"
                class="sub-item"
                >Account Settings</a
              >
            </div>
          </div>
        </nav>

        <div class="sidebar-footer">
          <button class="btn-logout">
            <i data-lucide="log-out"></i> Log Out
          </button>
        </div>
      </aside>

      <main class="main-content">
        <header class="top-header">
          <div class="header-left"><h1>Pages</h1></div>
          <div class="header-right">
            <div class="notification">
              <i data-lucide="bell"></i><span class="badge">4</span>
            </div>
            <div class="user-profile">
              <div class="user-info">
                <span class="user-name">John Doe</span
                ><span class="user-role">Admin</span>
              </div>
              <img src="https://placehold.co/40" alt="Avatar" class="avatar" />
            </div>
          </div>
        </header>

        <h2 class="page-title">Product Page Management</h2>

        <div class="action-header">
          <a href="product-create.html" style="text-decoration: none">
            <button class="btn-add"><i data-lucide="plus"></i> Add New</button>
          </a>
        </div>

        <div class="table-container">
          <div class="table-responsive">
            <table>
              <colgroup>
                <col style="width: 100px" />
                <col style="width: 250px" />
                <col style="width: auto" />
                <col style="width: 120px" />
              </colgroup>
              <thead>
                <tr>
                  <th>Image</th>
                  <th>Product Title</th>
                  <th>Product Description</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="img-preview-box">
                      <i data-lucide="image"></i>
                    </div>
                  </td>
                  <td>Precision Engineering</td>
                  <td>
                    “Every machine is designed for maximum output with minimal
                    energy...”
                  </td>
                  <td>
                    <div class="action-buttons">
                      <a href="product-page-management-edit.html">
                        <button class="btn-icon btn-edit">
                          <i data-lucide="pencil" style="width: 16px"></i>
                        </button>
                      </a>
                      <button class="btn-icon btn-delete">
                        <i data-lucide="trash-2" style="width: 16px"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="img-preview-box">
                      <i data-lucide="image"></i>
                    </div>
                  </td>
                  <td>High Efficiency</td>
                  <td>“Faster output with lower energy consumption...”</td>
                  <td>
                    <div class="action-buttons">
                      <a href="product-page-management-edit.html">
                        <button class="btn-icon btn-edit">
                          <i data-lucide="pencil" style="width: 16px"></i>
                        </button>
                      </a>
                      <button class="btn-icon btn-delete">
                        <i data-lucide="trash-2" style="width: 16px"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="img-preview-box">
                      <i data-lucide="image"></i>
                    </div>
                  </td>
                  <td>Durability Guaranteed</td>
                  <td>“Robust build quality designed to last for years...”</td>
                  <td>
                    <div class="action-buttons">
                      <a href="product-page-management-edit.html">
                        <button class="btn-icon btn-edit">
                          <i data-lucide="pencil" style="width: 16px"></i>
                        </button>
                      </a>
                      <button class="btn-icon btn-delete">
                        <i data-lucide="trash-2" style="width: 16px"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="img-preview-box">
                      <i data-lucide="image"></i>
                    </div>
                  </td>
                  <td>Smart Automation</td>
                  <td>
                    “Advanced automation for reduced manual intervention...”
                  </td>
                  <td>
                    <div class="action-buttons">
                      <a href="product-page-management-edit.html">
                        <button class="btn-icon btn-edit">
                          <i data-lucide="pencil" style="width: 16px"></i>
                        </button>
                      </a>
                      <button class="btn-icon btn-delete">
                        <i data-lucide="trash-2" style="width: 16px"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="img-preview-box">
                      <i data-lucide="image"></i>
                    </div>
                  </td>
                  <td>Global Support</td>
                  <td>
                    “24/7 Support available across all major continents...”
                  </td>
                  <td>
                    <div class="action-buttons">
                      <a href="product-page-management-edit.html">
                        <button class="btn-icon btn-edit">
                          <i data-lucide="pencil" style="width: 16px"></i>
                        </button>
                      </a>
                      <button class="btn-icon btn-delete">
                        <i data-lucide="trash-2" style="width: 16px"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="img-preview-box">
                      <i data-lucide="image"></i>
                    </div>
                  </td>
                  <td>Eco Friendly</td>
                  <td>
                    “Sustainable materials used in manufacturing process...”
                  </td>
                  <td>
                    <div class="action-buttons">
                      <a href="product-page-management-edit.html">
                        <button class="btn-icon btn-edit">
                          <i data-lucide="pencil" style="width: 16px"></i>
                        </button>
                      </a>
                      <button class="btn-icon btn-delete">
                        <i data-lucide="trash-2" style="width: 16px"></i>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="img-preview-box">
                      <i data-lucide="image"></i>
                    </div>
                  </td>
                  <td>Heavy Duty</td>
                  <td>
                    “Capable of handling heavy industrial loads with ease...”
                  </td>
                  <td>
                    <div class="action-buttons">
                      <a href="product-page-management-edit.html">
                        <button class="btn-icon btn-edit">
                          <i data-lucide="pencil" style="width: 16px"></i>
                        </button>
                      </a>
                      <button class="btn-icon btn-delete">
                        <i data-lucide="trash-2" style="width: 16px"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="page-actions">
          <button class="btn-secondary">Save Change</button>
          <button class="btn-primary">Cancel</button>
        </div>
      </main>
    </div>

    <script src="../../assets/js/script.js"></script>
  </body>
</html>
